.header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.logo {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	padding-top: 24px;

	svg {
		width: 155px;
		height: 150px;
	}
}
.titleContainer {
	.content {
		position: relative;
		top: 30%;
	}

	h1 {
		display: flex;
		flex-direction: row;
		font-size: 2rem;
	}
	h1:before,
	h1:after {
		content: '';
		flex: 1 1;
		border-bottom: 1px solid;
		margin: auto;
	}
	h1:before {
		margin-right: 10px;
	}
	h1:after {
		margin-left: 10px;
	}
}
.buttonsSection {
	display: flex;
	justify-content: center;
	align-items: center;
}
#btnDownloader {
	display: flex;
	align-items: center;
	padding: 10px;
	background: white;
	color: black;
	border: 1px solid white;
	border-radius: 4px;
	cursor: pointer;

	&:hover {
		color: darken($color: white, $amount: 30);
		background: darken($color: white, $amount: 1);
		transition: color 0.5 ease;
	}

	& > span {
		margin-left: 4px;
	}
}
