.group {
	&:not(:last-child) {
		border-right: 2px solid white;
	}
	.groupLetter {
		display: flex;
		justify-content: center;
		margin-left: 20px;
		margin-bottom: 20px;

		.letter {
			border-radius: 24px;
			padding: 6px;
			background: white;
			width: 64%;
			text-align: center;
			font-size: 32px;
			font-weight: 600;
		}
	}
	.country {
		display: flex;
		flex-direction: column;

		&:nth-child(2n + 1) {
			align-items: flex-end;

			margin-bottom: 4px;
		}
		.countryItem {
			display: flex;
			flex-direction: column;
			align-items: center;

			.countryName {
				font-size: 18px;
				font-weight: 500;
				text-transform: uppercase;
			}
		}
	}

	.countries {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@keyframes changeColor {
	0% {
		background-color: red;
	}
	25% {
		background-color: yellow;
	}
	50% {
		background-color: blue;
	}
	100% {
		background-color: green;
	}
}
